<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
</head>
<body>
    <div id="main">
    <nav>
        <div class="nav-items flex .container ">
            <div class="name">
                <h2>Garvit</h2>
                <h2>Hindoliya</h2>
            </div>
            <div class="arrow"> 
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="get-my-resume-btn">
                <a download href="Resume.pdf"><button>Get my resume</button></a>
            </div>
        </div>
    </nav>
    <h1 class="who-is">who is</h1>
    <div class="image-section container">
        <img src="garvit.jpg" alt="">

    </div>

    <div class="animated-name flex">
        <h1>Garvit Hindoliya ?</h1>
        <h1>Garvit Hindoliya ?</h1>
        <h1>Garvit Hindoliya ?</h1>
        <h1>Garvit Hindoliya ?</h1>
        <h1>Garvit Hindoliya ?</h1>
        <h1>Garvit Hindoliya ?</h1>
        <h1>Garvit Hindoliya ?</h1>
        <h1>Garvit Hindoliya ?</h1>
    </div>

    <div class="about-me container">
        <h1 id="hii">Hi!</h1>
        <h1 class="more-about-me">I'm Garvit, a Frontend Web</h1>
        <h1 class="more-about-me">developer and a Python project</h1>
        <h1 class="more-about-me">designer.</h1>
        <div class="more-about-me2">
            <h1>I've been learning Web development since class 12<sup>th</sup></h1>
            <h1>Currently I am in 1<sup>st</sup> year</h1>
            <br>
            <br>
            <h1>I have created more than 8 projects in last 1 month</h1>
            <h1>In present I am learning <i class="fa-brands fa-react"></i> React.js</h1>
            <br>
            <br>
            <h1>Web development isn't just my job; it's a platform where I merge creativity with technology to create impactful digital experiences.</h1>
            <br>
            <h1>Specializing in HTML, CSS, JavaScript, and GSAP</h1>
            <br>
            <h1>My aim is to develop solutions that are both innovative and practical.</h1>
            <h1>With a solid foundation in MySQL and MS Excel</h1>
            <br>
            <br>
            <h1>I bring a unique perspective to data-driven challenges,</h1>
            <h1>enhancing the functionality and user engagement of our projects</h1>
            <div class="about-me-btns ">
                <a href="https://www.instagram.com/garvit_hindoliya/">
                    <img src="https://saarthack.github.io/portfolio/images/hii.png" alt="">
                </a>
                <a href="https://github.com/Garvithindoliya16">
                    <img src="https://saarthack.github.io/portfolio/images/repo.png" alt="">
                </a>
            </div>
        </div>
        
    </div>

    <div class="page3" id="main">
        <div class="things">
            <h1>Things I'm <span style="color: aqua;">good</span> at</h1>
            <h2>skills, interests, passion and hobbies</h2>
        </div>
        <div class="development">
            <h3 class="devh3">development</h3>
            <div class="elem-div flex">
                <img src="https://saarthack.github.io/portfolio/images/html-min.webp" alt="">
                <img src="https://saarthack.github.io/portfolio/images/css-min.webp" alt="">
                <img src="https://saarthack.github.io/portfolio/images/js-min.webp" alt="">
                <img src="https://saarthack.github.io/portfolio/images/gsap-min.webp" alt="">
                <img src="https://saarthack.github.io/portfolio/images/MySQL-min.webp" alt="">
                <img src="https://logodownload.org/wp-content/uploads/2019/10/python-logo-2.png" alt="">
            </div>
            <br>
            <br>
            <h3 id="designing" class="devh3">designing</h3>
            <div class="elem-div designing flex" style="justify-content: start; gap: 5vw;" >
                <img src="https://saarthack.github.io/portfolio/images/ps-min.webp" alt="">
                <img src="https://verticalresponse.com/wp-content/uploads/2023/04/chat-gpt-logo-scaled.jpeg" alt="">
                <img src="https://th.bing.com/th/id/OIP.Qle28b_woHfgE3pKItOxggHaHa?rs=1&pid=ImgDetMain" alt="">
                
            </div>
        </div>
    </div>

    <div class="page4" id="main">
        <div class="things">
            <h1>crafted with <span style="color: lightcoral;">love</span>.</h1>
            <h2>these are few of my recent works</h2>
        </div>

        <div class="projects-samples flex">
            <img src="amazon.png" alt="">
            <img src="swiggy.png" alt="">
            <img src="nature.png" alt="">
            <img src="news.png" alt="" >
            <img src="usability.png" alt="">
            <img src="recipe.png" alt="">
            <img src="accordian.png" alt="">
            <img src="signup.png" alt="" >
        </div>

        <a href="https://www.linkedin.com/in/garvithindoliya/">
            <img src="https://saarthack.github.io/portfolio/images/worklink.png" alt="">
        </a>

    </div>

    <div class="page5" id="main">
        <div class="things">
            <h1>watch my <span style="color: darkgoldenrod;">more</span> artwork</h1>
            <h2>these are few of my recent works</h2>
        </div>
        <div class="artwork">
           <a href="https://garvithindoliya16.github.io/Nature/" class="flex button">
                <h4>2024</h4>
                <h5>Nature</h5>
                <h6>Animated Nature Website</h6>
            </a>
            <a href="https://garvithindoliya16.github.io/Usabilityhub-clone/" class="flex button">
                <h4>2024</h4>
                <h5>Online Designing</h5>
                <h6>Designing studio website</h6>
                

            </a>
            <a href="https://garvithindoliya16.github.io/Accordian/" class="flex button">
                <h4>2024</h4>
                <h5>Frequently Asked questions</h5>
                <h6>Accordian Website</h6>
                

            </a>
            <a href="https://garvithindoliya16.github.io/signup/" class="flex button " style="border-bottom: 2px solid white;">
                <h4>2024</h4>
                <h5>Users Details Interface</h5>
                <h6>SignUp Page website</h6>
            </a>
            <a href="#" class="flex button">
                <h4>2024</h4>
                <h5>Online Shopping </h5>
                <h6>Amazon Website Clone</h6>
                
            </a>
            <a href="#" class="flex button">
                <h4>2024</h4>
                <h5>Online Food Order</h5>
                <h6>Similar to Swiggy</h6>
            </a>
        </div>
    </div>
    

    <div class="page6" id="main">
        <h1>you can get in touch with me via <a href="mailto:garvithindoliya16@gmail.com" style="color: lightcoral;">Mail</a> or <a href="https://www.instagram.com/garvit_hindoliya/" style="color: darkgoldenrod;">Instagram</a> or <a href="https://www.linkedin.com/in/garvithindoliya/" style="color: lightblue;">LinkedIn</a>.</h1>
        <h3>
            created with ❤️ by me
        </h3>
    </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/445dec5dfd.js" crossorigin="anonymous"></script>
</body>
</html>
